NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=auction
POSTGRES_PASSWORD=auctionpass
POSTGRES_DB=auctiondb

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=3600s

PUBLIC_BASE_URL=http://localhost
API_GATEWAY_URL=http://localhost:4000
FRONTEND_URL=http://localhost

API_GATEWAY_PORT=4000
BIDDING_SERVICE_PORT=4000
AUCTION_SERVICE_PORT=4000
AUTH_SERVICE_PORT=4000
NOTIF_SERVICE_PORT=4000